25x20
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i;
i,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,i;
i,-,e,-,b,-,b,-,-,-,b,-,-,-,b,-,-,-,b,-,b,-,e,-,i;
i,-,-,-,b,-,b,-,-,-,b,-,-,-,b,-,-,-,b,-,b,-,-,-,i;
i,-,b,b,-,-,-,b,b,b,-,-,-,-,-,b,b,b,-,-,-,b,b,-,i;
i,-,-,-,-,-,-,-,-,-,-,-,i,-,-,b,b,b,-,-,-,-,-,-,i;
i,-,-,-,-,-,-,-,-,-,-,-,i,-,b,-,-,-,b,-,-,-,-,-,i;
i,-,b,b,-,-,-,-,-,-,-,-,i,-,b,-,p,-,b,-,-,b,b,-,i;
i,-,-,-,b,-,-,-,-,-,-,-,i,-,b,-,-,-,b,-,b,-,-,-,i;
i,-,-,-,b,-,-,b,b,b,i,i,i,i,i,b,b,b,-,-,b,-,-,-,i;
i,-,-,-,b,-,b,-,-,-,b,-,i,-,-,-,-,-,-,-,b,-,-,-,i;
i,-,b,b,-,-,b,-,p2,-,b,-,i,-,-,-,-,-,-,-,-,-,b,b,i;
i,-,-,-,-,-,b,-,-,-,b,-,i,-,-,-,-,-,-,-,-,-,-,-,i;
i,-,-,-,-,-,-,b,b,b,-,-,i,-,-,-,-,-,-,-,-,-,-,-,i;
i,-,-,-,-,-,-,-,-,-,-,-,i,-,-,-,-,-,-,-,-,-,-,-,i;
i,-,b,b,-,-,-,b,b,b,-,-,-,-,-,b,b,b,-,-,-,b,b,-,i;
i,-,-,-,b,-,b,-,-,-,b,-,-,-,b,-,-,-,b,-,b,-,-,-,i;
i,-,e,-,b,-,b,-,-,-,b,-,-,-,b,-,-,-,b,-,b,-,e,-,i;
i,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,i;
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i;